<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper</title>
    <link rel="stylesheet" href="rockpaper.css">
</head>
<body>
    <div class="count">
       <div> <h3>Player</h3>
        <p id="myCount"></p>
        </div>
        <div><img src="head.png" id="headImg"></div>
        <div>
        <h3>Computer</h3>
        <p id="pcCount"></p>
            </div>
    </div>
     <div class="result">
             <div class="resHead">
                    <h1 id="showResult">Lets Play</h1>
             </div>
       <div class="showImg">
        <img src="paper.png" id="myImg">
        <img src="scissor.png" id="compImg">
        </div>
    </div>
    <div class="buttons">
    <input type="button" value="Rock" id="rock">
    <input type="button" value="Paper" id="paper">
    <input type="button" value="Scissor" id="scissor">
    </div>
    <script src="rockpaper.js"></script>
</body>
</html>